Initial Setup
=============
shortestDistances: empty
PriorityQueue: (Columbus:0.0)

After Iteration 0
=================
shortestDistances: {Columbus:0.0}
PriorityQueue: (Chicago:0.5), (Miami:2.0)

After Iteration 1
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}
PriorityQueue: (Columbus:1.0),(StLouis:1.0), (NewYork:2.0),(Miami:2.0) (Boston:2.5), (Denver:3.0), (Seattle:3.5)

After Iteration 2
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}
PriorityQueue:(Chicago:1.5),(NewYork:2.0),(Miami:2.0), (Atlanta:2.0), (Dallas:2.0) (Boston:2.5), (Denver:3.0), (Seattle:3.5),

After Iteration 3
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}
PriorityQueue: (Miami:2.0), (Atlanta:2.0), (Dallas:2.0) (Boston:2.5),(Boston:2.5) (Denver:3.0), (Seattle:3.5),(Chicago:3.5)

After Iteration 4
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}
PriorityQueue: (Atlanta:2.0), (Dallas:2.0) (Boston:2.5),(Boston:2.5) (Denver:3.0), (Atlanta:3.0) (Seattle:3.5),(Chicago:3.5), (Columbus:4.0), (Dallas:4.0)

After Iteration 5
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}
PriorityQueue: (Dallas:2.0) (Boston:2.5),(Boston:2.5) (Denver:3.0), (Atlanta:3.0), (StLouis:3.0), (Dallas:3.0), (Miami:3.0) (Seattle:3.5),(Chicago:3.5), (Columbus:4.0), (Dallas:4.0)

After Iteration 6
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}
PriorityQueue:(Boston:2.5),(Boston:2.5) (Denver:3.0), (Atlanta:3.0), (StLouis:3.0), (Dallas:3.0), (Miami:3.0), (StLouis:3.0), (Atlanta:3.0), (Seattle:3.5),(Chicago:3.5), (Columbus:4.0), (Dallas:4.0),(LosAngeles:4.5),(Miami:5.0)

After Iteration 7
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}
PriorityQueue:(Boston:2.5) (Denver:3.0), (Atlanta:3.0), (StLouis:3.0), (Dallas:3.0), (Miami:3.0), (StLouis:3.0), (Atlanta:3.0),(NewYork:3.0), (Seattle:3.5),(Chicago:3.5), (Columbus:4.0), (Dallas:4.0),(LosAngeles:4.5), (Chicago:4.5), (Miami:5.0)

After Iteration 8
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}, {Denver:3.0}
PriorityQueue:(Atlanta:3.0), (StLouis:3.0), (Dallas:3.0), (Miami:3.0), (StLouis:3.0), (Atlanta:3.0),(NewYork:3.0), (Seattle:3.5),(Chicago:3.5), (Columbus:4.0), (Dallas:4.0), (LasVegas:4.0),(LosAngeles:4.5), (Chicago:4.5), (Miami:5.0), (SanFrancisco:5.0), (Seattle:5.0),(Chicago:5.5)

After Iteration 9
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}, {Denver:3.0}, {Seattle:3.5}
PriorityQueue:(Chicago:3.5), (Columbus:4.0), (Dallas:4.0), (LasVegas:4.0),(LosAngeles:4.5), (Chicago:4.5), (Miami:5.0), (SanFrancisco:5.0), (Seattle:5.0),(Chicago:5.5), (Chicago:5.5), (SanFrancisco:5.5), (Denver:5.5)

After Iteration 10
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}, {Denver:3.0}, {Seattle:3.5}, {LasVegas:4.0}
PriorityQueue:(LosAngeles:4.5), (Chicago:4.5), (LosAngeles:4.5), (Miami:5.0), (SanFrancisco:5.0), (Seattle:5.0),  (SanFrancisco:5.0), (Denver:5.0), (Chicago:5.5), (Chicago:5.5), (SanFrancisco:5.5), (Denver:5.5)

After Iteration 11
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}, {Denver:3.0}, {Seattle:3.5}, {LasVegas:4.0}, {LosAngeles:4.5}
PriorityQueue:(Chicago:4.5), (LosAngeles:4.5), (Miami:5.0), (SanFrancisco:5.0), (Seattle:5.0),  (SanFrancisco:5.0), (Denver:5.0),  (LasVegas:5.0), (Chicago:5.5), (Chicago:5.5), (SanFrancisco:5.5), (Denver:5.5),(SanFrancisco:5.5), (Dallas:7.0)

After Iteration 12
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}, {Denver:3.0}, {Seattle:3.5}, {LasVegas:4.0}, {LosAngeles:4.5}, {SanFrancisco:5.0}
PriorityQueue:(Seattle:5.0),  (SanFrancisco:5.0), (Denver:5.0),  (LasVegas:5.0), (Chicago:5.5), (Chicago:5.5), (SanFrancisco:5.5), (Denver:5.5),(SanFrancisco:5.5),  (LosAngeles:6.0), (LasVegas:6.0), (Dallas:7.0), (Seattle:7.0), (Denver:7.0)

After Iteration 13
=================
shortestDistances: {Columbus:0.0}, {Chicago:0.5}, {StLouis:1.0}, {NewYork:2.0}, {Miami:2.0}, {Atlanta:2.0}, {Dallas:2.0}, {Boston: 2.5}, {Denver:3.0}, {Seattle:3.5}, {LasVegas:4.0}, {LosAngeles:4.5}, {SanFrancisco:5.0}
PriorityQueue: