Miami,Columbus,2.0 
Miami,Atlanta,1.0
Miami,Dallas,2.0
SanFrancisco,LosAngeles,1.0 
SanFrancisco,LasVegas,1.0
SanFrancisco, Seattle,2.0
SanFrancisco,Denver,2.0
Atlanta,StLouis,1.0
Atlanta,Dallas,1.0
Atlanta,Miami,1.0
Chicago,Columbus,0.5
Chicago,NewYork,1.5
Chicago,Boston,2.0
Chicago,StLouis,0.5
Chicago,Denver,2.5
Chicago,Seattle,3.0
Boston,Chicago,2.0
Boston,NewYork,0.5
StLouis,Chicago,0.5
StLouis,Atlanta,1.0
StLouis,Dallas,1.0
NewYork,Chicago,1.5
NewYork,Boston,0.5
LasVegas,LosAngeles,0.5
LasVegas,SanFrancisco,1.0
LasVegas,Denver,1.0
Seattle,Chicago,3.0
Seattle,SanFrancisco,2.0
Seattle,Denver,2.0
Columbus,Chicago,0.5
Columbus,Miami,2.0
Denver,Chicago,2.5 
Denver,SanFrancisco,2.0 
Denver,LasVegas,1.0 
Denver,Seattle,2.0
Dallas,StLouis,1.0
Dallas,Atlanta,1.0
Dallas,Miami,2.0
Dallas,LosAngeles,2.5
LosAngeles,Dallas,2.5
LosAngeles,SanFrancisco,1.0
LosAngeles,LasVegas,0.5